<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/cfc4bdf6dd410e3a737d29ed00e23ea0.png" type="image/x-icon">
    <title>About UrbanGreens</title>
</head>
<body>
    <div class="background-container"></div>

    <header>
        <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/cfc4bdf6dd410e3a737d29ed00e23ea0.png" alt="UrbanGreens Logo" class="logo-img">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Plants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h1>About UrbanGreens</h1>
        <p>We are passionate about bringing the beauty of nature into your home through our carefully curated collection of indoor plants.</p>
    </section>

    <div class="page-history">
        <h2>Page History</h2>
        <p>The "About UrbanGreens" page was created to provide you with insights into our journey and the mission behind UrbanGreens.</p>
    </div>

    <div class="founder-info">
        <h2>Founder</h2>
        <p>UrbanGreens was founded by Saint Joseph with the vision of making greenery an integral part of urban living.</p>
    </div>

    <div class="mission-values">
        <h2>Our Mission & Values</h2>
        <p>At UrbanGreens, we strive to provide high-quality indoor plants that not only enhance your living spaces but also contribute to a healthier and more sustainable lifestyle. Our values include:</p>
        <ul>
            <li>Quality: Offering plants of the highest quality to our customers.</li>
            <li>Sustainability: Promoting eco-friendly and sustainable practices.</li>
            <li>Customer Satisfaction: Ensuring a positive and satisfying experience for our customers.</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2023 UrbanGreens. All rights reserved.</p>
    </footer>
</body>
</html>
