<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/cfc4bdf6dd410e3a737d29ed00e23ea0.png" type="image/x-icon">
    <title>Contact UrbanGreens</title>
</head>
<body>
    <div class="background-container"></div>

    <header>
        <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/cfc4bdf6dd410e3a737d29ed00e23ea0.png" alt="UrbanGreens Logo" class="logo-img">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Plants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h1>Contact UrbanGreens</h1>
        <p>Have questions or suggestions? Reach out to us!</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 UrbanGreens. All rights reserved.</p>
    </footer>
</body>
</html>
