<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/cfc4bdf6dd410e3a737d29ed00e23ea0.png" type="image/x-icon">
    <title>Explore Our Indoor Plants</title>
</head>
<body>
    <header>
        <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/cfc4bdf6dd410e3a737d29ed00e23ea0.png" alt="UrbanGreens Logo" class="logo-img">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Plants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h1>Explore Our Indoor Plants</h1>
        <div class="plant-card">
            <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/7-tall-indoor-plants-with-big-leaves.jpeg" alt="Plant 1">
            <h2>Succulent Delight</h2>
            <p>Bring a touch of the desert into your home with these adorable succulents. Easy to care for and stylish!</p>
            <a href="#">View Details</a>
        </div>

        <div class="plant-card">
            <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/24848.jpg" alt="Tropical Oasis">
            <h2>Tropical Oasis</h2>
            <p>Create a tropical paradise in your living space with these vibrant and lush indoor plants.</p>
            <a href="#">View Details</a>
        </div>

        <div class="plant-card">
            <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/C6DC9A4B-8B71-4168-9547-6EE448D2EDD2-1024x1024.jpeg" alt="Zen Garden Greens">
            <h2>Zen Garden Greens</h2>
            <p>Enhance your relaxation space with these calming and easy-to-maintain Zen garden inspired plants.</p>
            <a href="#">View Details</a>
        </div>

        <div class="plant-card">
            <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/wp7851945.webp" alt="Air Purifying Collection">
            <h2>Air Purifying Collection</h2>
            <p>Breathe fresh air with our specially curated collection of indoor plants known for their air-purifying qualities.</p>
            <a href="#">View Details</a>
        </div>

        <div class="plant-card">
            <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/house-plants-4.jpg" alt="Colorful Blooms">
            <h2>Colorful Blooms</h2>
            <p>Add a splash of color to your home with these beautiful flowering plants. Blooms all year round!</p>
            <a href="#">View Details</a>
        </div>

        <div class="plant-card">
            <img src="file:///C:/Users/taran/OneDrive/Documents/Main%20Project/th%20(2).jpg" alt="Desert Jewel Cactus">
            <h2>Desert Jewel Cactus</h2>
            <p>Experience the beauty of the desert with our unique collection of jewel-toned cacti. Low maintenance and visually stunning!</p>
            <a href="#">View Details</a>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2023 UrbanGreens. All rights reserved.</p>
    </footer>
</body>
</html>
